:root {
            --header-green: #00c22a;
            --sti-light-blue: #00c22a;
            --sti-gray: #f8f9fa;
        }
        
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .main-header {
            background-color: var(--header-green);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .header-logo {
            height: 40px;
            width: auto;
        }
        
        .school-name {
            color: white;
            font-weight: 600;
            font-size: 1.2rem;
            margin: 0;
        }
        
        .user-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-name {
            color: white;
            font-weight: 500;
            margin: 0;
        }
        
        .user-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid white;
        }

        
        /* Sidebar Styles */
        .sidebar {
            width: 80px;
            background-color: white;
            height: calc(100vh - 59px); /* Adjust for header height */
            position: sticky;
            top: 59px; /* Header height */
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            overflow-y: auto;
            transition: all 0.3s;
        }
        /* Modified Sidebar Styles */
        .sidebar {
            width: 80px; /* Narrower sidebar */
            background-color: white;
            height: calc(100vh - 52px);
            position: sticky;
            top: 52px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            overflow-y: auto;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 15px 0;
            border-bottom: 1px solid #eee;
            text-align: center;
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .nav-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px 5px !important;
            text-align: center;
            font-size: 0.7rem;
            color: #666;
            border-left: 3px solid transparent;
        }
        
        .nav-link i {
            font-size: 1.2rem;
            margin-bottom: 5px;
            width: auto;
            margin-right: 0;
        }
        
        .nav-link:hover, 
        .nav-link.active {
            background-color: var(--sti-light-blue);
            color: var(--sti-blue) !important;
            border-left: 3px solid var(--sti-blue);
        }
        
        /* Main Content Styles */
        .main-content {
            padding: 20px;
            margin-top: 52px;
            flex: 1;
        }
        
        .main-content {
    padding: 20px;
    margin-top: 52px; /* Keep this since the header is sticky */
}

.footer {
  background-color: #003300; /* or var(--sti-blue) if defined */
  color: white;
  padding: 20px 0;
  margin-top: auto;
}


.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    margin-right: 15px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #ccc;
    text-decoration: underline;
}

.footer-links i {
    font-size: 1.2rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}


.sidebar {
    width: 80px;
    background-color: white;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    overflow-y: auto;
}



.main-content {
    padding: 20px;
    margin-top: 52px; /* Keep this since the header is sticky */
}