:root {
            --header-green: #00c22a;
            --sti-light-blue: #00c22a;
            --sti-gray: #f8f9fa;
        }
        
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .main-header {
            background-color: var(--header-green);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .header-logo {
            height: 40px;
            width: auto;
        }
        
        .school-name {
            color: white;
            font-weight: 600;
            font-size: 1.2rem;
            margin: 0;
        }
        
        .user-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-name {
            color: white;
            font-weight: 500;
            margin: 0;
        }
        
        .user-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid white;
        }

        
        /* Sidebar Styles */
        .sidebar {
            width: 80px;
            background-color: white;
            height: calc(100vh - 59px); /* Adjust for header height */
            position: sticky;
            top: 59px; /* Header height */
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            overflow-y: auto;
            transition: all 0.3s;
        }
        /* Modified Sidebar Styles */
        .sidebar {
            width: 80px; /* Narrower sidebar */
            background-color: white;
            height: calc(100vh - 52px);
            position: sticky;
            top: 52px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            overflow-y: auto;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 15px 0;
            border-bottom: 1px solid #eee;
            text-align: center;
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .nav-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px 5px !important;
            text-align: center;
            font-size: 0.7rem;
            color: #666;
            border-left: 3px solid transparent;
        }
        
        .nav-link i {
            font-size: 1.2rem;
            margin-bottom: 5px;
            width: auto;
            margin-right: 0;
        }
        
        .nav-link:hover, 
        .nav-link.active {
            background-color: var(--sti-light-blue);
            color: var(--sti-blue) !important;
            border-left: 3px solid var(--sti-blue);
        }
        
        /* Main Content Styles */
        .main-content {
            padding: 20px;
            margin-top: 52px;
            flex: 1;
        }
        
        /* Card Styles */
        .announcement-card {
            background-color: var(--sti-light-blue);
            border-left: 4px solid var(--sti-blue);
        }
        
        .calendar-card th, 
        .calendar-card td {
            text-align: center;
            padding: 5px;
        }
        
        .calendar-day {
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: inline-block;
            line-height: 24px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .calendar-day:hover {
            background-color: var(--sti-light-blue);
            color: rgb(255, 255, 255);
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: inline-block;
            line-height: 24px;
        }
        
        .calendar-day.today {
            background-color: var(--sti-light-blue);
            color: rgb(255, 255, 255);
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: inline-block;
            line-height: 24px;
        }
        
        .calendar-day.has-event::after {
            content: '';
            position: absolute;
            bottom: 2px;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 4px;
            background-color: var(--sti-blue);
            border-radius: 50%;
        }
        
        .task-item {
            border-left: 3px solid transparent;
            padding-left: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .task-item:hover {
            border-left-color: var(--sti-green);
        }
        
        .task-completed {
            text-decoration: line-through;
            color: #6c757d;
        }
        
        .task-actions {
            display: flex;
            gap: 5px;
        }
        
        .announcement-item {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .announcement-item:hover {
            background-color: var(--sti-light-blue);
        }
        
        .announcement-date {
            font-size: 0.8rem;
            color: #6c757d;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        /* Footer Styles */
        .footer {
            background-color: var(--sti-blue);
            color: white;
            padding: 20px 0;
            margin-top: auto;
        }
        
        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .footer-links {
            display: flex;
            gap: 20px;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
            font-size: 0.9rem;
        }
        
        .footer-links a:hover {
            opacity: 0.8;
            text-decoration: underline;
        }
        
        .footer-copyright {
            font-size: 0.9rem;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .sidebar {
                position: fixed;
                z-index: 100;
                margin-left: -240px;
                transition: all 0.3s;
            }
            
            .sidebar.active {
                margin-left: 0;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .footer-container {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
        }