* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  :root {
    --primary-color: #00c22a;
    --secondary-color: #ffffff;
    --accent-color: #ffffff;
  }

  body {
    background-image: url('history_campuses2.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .auth-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    width: 400px;
  }

  .logo-container {
    text-align: center;
    margin-bottom: 2rem;
  }

  .logo-container svg {
    width: 80px;
    height: 80px;
  }

  .logo-container h1 {
    color: var(--primary-color);
    margin-top: 1rem;
  }

  .form-container {
    margin-top: 2rem;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
  }

  .form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }

  .btn {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }

  .btn:hover {
    background: var(--secondary-color);
  }

  .toggle-form {
    text-align: center;
    margin-top: 1rem;
  }

  .toggle-form a {
    color: var(--secondary-color);
    text-decoration: none;
  }

  .toggle-form a:hover {
    text-decoration: underline;
  }