/* All non-critical CSS styles moved here */
.card{border:1px solid rgb(229 231 235/1);border-radius:1rem;background:white;padding:1rem}
.stat{font-size:1.75rem;font-weight:700}
.muted{font-size:.8rem;color:rgb(107 114 128/1)}
.inp{border:1px solid rgb(229 231 235/1);border-radius:.75rem;padding:.6rem .8rem;background:transparent}
.nav-btn{width:100%;text-align:left;padding:.6rem .8rem;border-radius:.75rem;border:1px solid rgb(229 231 235/1);font-weight:500}
.nav-btn:hover{background:rgb(243 244 246/1)}
.nav-btn.active{background:rgb(79 70 229/1);color:white;border-color:transparent}
.btn-sm{font-size:.75rem;border:1px solid rgb(229 231 235/1);padding:.25rem .5rem;border-radius:.5rem}
.btn-sm.warn{background:rgb(251 191 36/1);border-color:transparent;color:black}
.btn-sm.danger{background:rgb(239 68 68/1);border-color:transparent;color:white}
.material-card{border-left:4px solid rgb(79 70 229/1);}
.assignment-card{border-left:4px solid rgb(16 185 129/1);}
.quarter-badge{font-size:0.7rem;padding:0.2rem 0.5rem;border-radius:0.375rem;font-weight:600;}
.quarter-1{background-color:#e0f2fe;color:#0369a1;}
.quarter-2{background-color:#dcfce7;color:#166534;}
.quarter-3{background-color:#fef3c7;color:#92400e;}
.quarter-4{background-color:#fce7f3;color:#9d174d;}

/* File Upload Styles */
.file-input-container{position:relative;display:flex;gap:0.5rem}
.file-input-hidden{position:absolute;opacity:0;width:0.1px;height:0.1px;overflow:hidden}
.file-input-button{display:inline-flex;align-items:center;gap:0.5rem;background:rgb(243 244 246);border:1px solid rgb(229 231 235);border-radius:0.75rem;padding:0.6rem 1rem;cursor:pointer;font-size:0.875rem;transition:all 0.2s;white-space:nowrap}
.file-input-button:hover{background:rgb(229 231 235)}
.file-name-display{flex:1;padding:0.6rem 0.8rem;border:1px solid rgb(229 231 235);border-radius:0.75rem;background:white;font-size:0.875rem;color:rgb(107 114 128);overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.file-name-display.has-file{color:rgb(17 24 39);font-weight:500}

/* Notification Styles */
.notification-badge{position:absolute;top:-5px;right:-5px;background:#ef4444;color:white;border-radius:50%;width:18px;height:18px;font-size:0.7rem;display:flex;align-items:center;justify-content:center}
.notification-item{animation:slideIn 0.3s ease;border-left:4px solid}
.notification-success{border-left-color:#10b981}
.notification-warning{border-left-color:#f59e0b}
.notification-error{border-left-color:#ef4444}
.notification-info{border-left-color:#3b82f6}

@keyframes slideIn{from{transform:translateX(100%);opacity:0}to{transform:translateX(0);opacity:1}}
@keyframes slideOut{from{transform:translateX(0);opacity:1}to{transform:translateX(100%);opacity:0}}

/* Dark mode styles */
@media (prefers-color-scheme:dark){
  .card{border-color:rgb(31 41 55/1);background:rgb(17 24 39/1)}
  .inp{border-color:rgb(31 41 55/1)}
  .nav-btn{border-color:rgb(31 41 55/1)}
  .nav-btn:hover{background:rgb(31 41 55/1)}
  table td,table th{border-bottom-color:rgb(31 41 55/1)}
  .quarter-1{background-color:#1e3a8a;color:#bfdbfe;}
  .quarter-2{background-color:#14532d;color:#bbf7d0;}
  .quarter-3{background-color:#713f12;color:#fde68a;}
  .quarter-4{background-color:#831843;color:#fbcfe8;}
}

/* Responsive improvements */
@media (max-width:480px){
  #section-dashboard table thead th:nth-child(4),
  #section-dashboard table tbody td:nth-child(4){display:none}
  #section-students table thead th:nth-child(4),
  #section-students table tbody td:nth-child(4){display:none}
  table td,table th{padding:.5rem .5rem}
}

/* Modal Styles */
.modal-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.5);display:flex;align-items:center;justify-content:center;z-index:1000}
.modal-content{background:white;border-radius:1rem;padding:1.5rem;max-width:500px;width:90%;max-height:90vh;overflow-y:auto}

/* Add all remaining styles from original file... */